core/deploy/base/src/test/resources/org/switchyard/component/mock/config/model/v1/mock_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-mock:config:1.0"
        xmlns:mock="urn:switchyard-component-mock:config:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <!-- Mock Implementation -->
    <element name="implementation.mock" type="mock:MockImplementationType" substitutionGroup="sca:implementation"/>
    <complexType name="MockImplementationType">
        <complexContent>
            <extension base="sca:Implementation"/>
        </complexContent>
    </complexType>
    
    <!-- Mock Interface -->
    <element name="interface.mock" type="mock:MockInterfaceType" substitutionGroup="sca:interface"/>
    <complexType name="MockInterfaceType">
        <complexContent>
            <extension base="sca:Interface"/>
        </complexContent>
    </complexType>
    
    <!--  Mock Gateway -->
    <element name="binding.mock" type="mock:MockBindingType" substitutionGroup="swyd:binding.switchyard"/>
    <complexType name="MockBindingType">
        <complexContent>
            <extension base="swyd:SwitchYardBindingType"/>
        </complexContent>
    </complexType>

    <element name="binding.no_activator" type="mock:MockBindingType" substitutionGroup="swyd:binding.switchyard"/>

</schema>
