components/camel/camel-jms/src/main/resources/org/switchyard/component/camel/jms/model/v1/camel-jms_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:switchyard-component-camel-jms:config:1.1"
    xmlns:tns="urn:switchyard-component-camel-jms:config:1.1"
    xmlns:switchyard="urn:switchyard-config:switchyard:1.1"
    elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.1"/>
    <include schemaLocation="camel-common_1_1.xsd" />

    <element name="binding.jms" type="tns:CamelJmsBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelJmsBindingType">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <group ref="tns:JmsBindingType" minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
