core/config/src/main/resources/org/oasis-open/docs/ns/opencsa/sca/200912/sca-binding-sca-1.1-cd06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2010. All Rights Reserved. 
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
        elementFormDefault="qualified">

   <include schemaLocation="sca-core-1.1-cd06.xsd"/>

   <!-- SCA Binding -->
   <element name="binding.sca" type="sca:SCABinding" 
            substitutionGroup="sca:binding"/>
   <complexType name="SCABinding">
      <complexContent>
         <extension base="sca:Binding"/>
      </complexContent>
   </complexType>

</schema>
