jboss-as7/extension/src/main/resources/schema/jboss-switchyard.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<xs:schema xmlns="urn:jboss:domain:switchyard:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:jboss:domain:switchyard:1.0" version="1.0">

    <!-- The SwitchYard subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The configuration of the SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="socket-binding" type="socketBindingsType" minOccurs="0"/>
            <xs:element minOccurs="0" name="modules" type="modulesType"/>
            <xs:element minOccurs="0" name="extensions" type="extensionsType"/>
            <xs:element name="properties" type="propertiesType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="modulesType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="module" type="moduleType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="moduleType">
        <xs:all>
            <xs:element name="properties" type="propertiesType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        <![CDATA[
                            The SwitchYard subsystem component's global properties.
                        ]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
        <xs:attribute name="identifier" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    <![CDATA[
                        The SwitchYard subsystem component's module identifier.
                    ]]>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="implClass" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    <![CDATA[
                        The SwitchYard subsystem component's implementation class.
                    ]]>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="socketBindingsType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The list of comma seperated socket-binding names to be used by SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="names" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:any/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extensionsType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="module" type="extensionType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="extensionType">
        <xs:attribute name="identifier" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>
                    <![CDATA[
                        The SwitchYard subsystem component's module identifier.
                    ]]>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>
