jboss-as7/extension/src/main/resources/schema/jboss-switchyard.xsd

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:switchyard:1.0"
            xmlns="urn:jboss:domain:switchyard:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The SwitchYard subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The configuration of the SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="socket-binding" type="socketBindingsType" use="optional"/>
            <xs:element name="modules" type="modulesType" minOccurs="0"/>
            <xs:element name="extensions" type="extensionsType" minOccurs="0"/>
            <xs:element name="properties" type="propertiesType" use="optional"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="modulesType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="module" type="moduleType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="moduleType">
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's module identifier.
        ]]>
        </xs:documentation>
        <xs:attribute name="identifier" type="xs:string" use="required"/>
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's implementation class.
        ]]>
        </xs:documentation>
        <xs:attribute name="implClass" type="xs:string" use="required"/>
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's global properties.
        ]]>
        </xs:documentation>
        <xs:element name="properties" type="propertiesType" use="optional"/>
    </xs:complexType>

    <xs:complexType name="socketBindingsType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The list of comma seperated socket-binding names to be used by SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="names" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:any></xs:any>
    </xs:complexType>

    <xs:complexType name="extensionsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="module" type="extensionType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="extensionType">
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's module identifier.
        ]]>
        </xs:documentation>
        <xs:attribute name="identifier" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
