config/src/main/resources/org/oasis-open/docs/ns/opencsa/sca/200912/sca-implementation-cpp-1.1-cd06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2006,2010. All Rights Reserved.
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"
	xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
	elementFormDefault="qualified">

	<include schemaLocation="sca-core-1.1-cd06.xsd" />

	<element name="implementation.cpp" type="sca:CPPImplementation"
		substitutionGroup="sca:implementation" />
	<complexType name="CPPImplementation">
		<complexContent>
			<extension base="sca:Implementation">
				<sequence>
					<element name="function"
						type="sca:CPPImplementationFunction" minOccurs="0"
						maxOccurs="unbounded" />
					<any namespace="##other" processContents="lax"
						minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="library" type="NCName" use="required" />
				<attribute name="header" type="NCName" use="required" />
				<attribute name="path" type="string" use="optional" />
				<attribute name="class" type="Name" use="optional" />
				<attribute name="componentType" type="string"
					use="optional" />
				<attribute name="scope"
					type="sca:CPPImplementationScope" use="optional" />
				<attribute name="eagerInit" type="boolean"
					use="optional" />
				<attribute name="allowsPassByReference" type="boolean"
					use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="CPPImplementationScope">
		<restriction base="string">
			<enumeration value="stateless" />
			<enumeration value="composite" />
		</restriction>
	</simpleType>

	<complexType name="CPPImplementationFunction">
		<sequence>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="sca:requires"/>
				<element ref="sca:policySetAttachment"/>
			</choice>
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="NCName" use="required" />
		<attribute name="requires" type="sca:listOfQNames" use="optional" />
		<attribute name="policySets" type="sca:listOfQNames" use="optional" />
		<attribute name="allowsPassByReference" type="boolean"
			use="optional" />
		<anyAttribute namespace="##other" processContents="lax" />
	</complexType>

</schema>
