config/src/main/resources/org/oasis-open/docs/ns/opencsa/sca/200912/sca-implementation-java-1.1-csd03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) OASIS(R) 2005,2010. All Rights Reserved. 
     OASIS trademark, IPR and other policies apply.  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
   targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200912" 
   elementFormDefault="qualified">
   
   <include schemaLocation="sca-core-1.1-cd06.xsd"/>

   <!-- Java Implementation -->
   <element name="implementation.java" type="sca:JavaImplementation" 
            substitutionGroup="sca:implementation"/>
   <complexType name="JavaImplementation">
      <complexContent>
         <extension base="sca:Implementation">
            <sequence>
               <any namespace="##other" processContents="lax" minOccurs="0" 
                    maxOccurs="unbounded"/>
            </sequence>
            <attribute name="class" type="NCName" use="required"/>
         </extension>
      </complexContent>
   </complexType>

</schema>