extensions/wsdl/src/test/resources/wsdl/OrderTypes.xsd

<xs:schema 
    targetNamespace="urn:switchyard-services:common:1.0" 
    xmlns:tns="urn:switchyard-services:common:1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="submitOrder" type="tns:submitOrderType"/>
    <xs:element name="submitOrderResponse" type="tns:submitOrderResponseType"/>
    <xs:element name="order" type="tns:orderType"/>
    <xs:element name="orderAck" type="tns:orderAckType"/>
    <xs:complexType name="submitOrderType">
        <xs:sequence>
            <xs:element name="order" type="tns:orderType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="submitOrderResponseType">
        <xs:sequence>
            <xs:element name="orderAck" type="tns:orderAckType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="orderType">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="itemId" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="orderAckType">
        <xs:sequence>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="accepted" type="xs:boolean"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>