core/validate/src/test/resources/org/switchyard/validate/internal/xml/person-namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="switchyard-validate-test:import:1.0"
        xmlns:import="switchyard-validate-test:import:1.0"
        xmlns:base="switchyard-validate-test:base:1.0">
    <import namespace="switchyard-validate-test:base:1.0" schemaLocation="person-namespace-base.xsd"/>
    <element name="person.2" type="import:person2Type" substitutionGroup="base:person"/>
    <complexType name="person2Type">
        <complexContent>
            <extension base="base:personType">
                <attribute name="firstName" type="string" use="required"/>
                <attribute name="lastName" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>
</schema>
