http/src/main/resources/org/switchyard/component/http/config/model/v1/http-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2012 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-http:config:1.0"
        xmlns:http="urn:switchyard-component-http:config:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <element name="binding.http" type="http:HTTPBindingType" substitutionGroup="swyd:binding.switchyard"/>
    <complexType name="HTTPBindingType">
        <complexContent>
            <extension base="swyd:SwitchYardBindingType">
                <sequence>
                    <element name="contextMapper" type="swyd:ContextMapperType"  minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Specify the ContextMapper to be used.</documentation>
                        </annotation>
                    </element>
                    <element name="messageComposer" type="swyd:MessageComposerType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Specify the MessageComposer to be used.</documentation>
                        </annotation>
                    </element>
                    <choice>
                        <sequence>
                            <element name="contextPath" type="string" minOccurs="0" maxOccurs="1">
                                <annotation>
                                    <documentation>A context path where the HTTP endpoint will be exposed for Service bindings.</documentation>
                                </annotation>
                            </element>
                        </sequence>
                        <sequence>
                            <element name="address" type="string" minOccurs="0" maxOccurs="1">
                                <annotation>
                                    <documentation>A URL that points to the HTTP endpoint in case of Reference bindings.</documentation>
                                </annotation>
                            </element>
                            <element name="method" type="string" minOccurs="0" maxOccurs="1">
                                <annotation>
                                    <documentation>The HTTP method.</documentation>
                                </annotation>
                            </element>
                            <element name="contentType" type="string" minOccurs="0" maxOccurs="1">
                                <annotation>
                                    <documentation>The HTTP request's content-type header that need to be set.</documentation>
                                </annotation>
                            </element>
                            <choice>
                                <element name="basic" type="http:BasicAuthenticationType" minOccurs="0" maxOccurs="1"/>
                                <element name="ntlm" type="http:NTLMAuthenticationType" minOccurs="0" maxOccurs="1"/>
                            </choice>
                        </sequence>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="BasicAuthenticationType">
        <complexContent>
            <extension base="sca:CommonExtensionBase">
                <sequence>
                    <element name="user" type="string" maxOccurs="1">
                        <annotation>
                            <documentation>User name.</documentation>
                        </annotation>
                    </element>
                    <element name="password" type="string" maxOccurs="1">
                        <annotation>
                            <documentation>Password.</documentation>
                        </annotation>
                    </element>
                    <element name="realm" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Authentication Realm.</documentation>
                        </annotation>
                    </element>
                    <element name="host" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Authentication Host.</documentation>
                        </annotation>
                    </element>
                    <element name="port" type="integer" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Authentication Port.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="NTLMAuthenticationType">
        <complexContent>
            <extension base="http:BasicAuthenticationType">
                <sequence>
                    <element name="domain" type="string" maxOccurs="1">
                        <annotation>
                            <documentation>The NTLM Domain.</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
