camel/camel-netty/src/main/resources/org/switchyard/component/camel/netty/model/v1/camel-netty-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:switchyard-component-camel-netty:config:1.0"
    xmlns:tns="urn:switchyard-component-camel-netty:config:1.0"
    xmlns:switchyard="urn:switchyard-config:switchyard:1.0"
    elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <include schemaLocation="camel-common-v1.xsd" />

    <element name="binding.tcp" type="tns:CamelNettyTcpBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelNettyTcpBindingType">
        <complexContent>
            <extension base="tns:CamelNettyBindingType">
                <sequence>
                    <element name="textline" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="tcpNoDelay" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="keepAlive" type="boolean" minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="binding.udp" type="tns:CamelNettyUdpBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelNettyUdpBindingType">
        <complexContent>
            <extension base="tns:CamelNettyBindingType">
                <sequence>
                    <element name="broadcast" type="boolean" minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CamelNettyBindingType" abstract="true">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <element name="host" type="string" />
                    <element name="port" type="switchyard:propInteger" />
                    <element name="receiveBufferSize" type="switchyard:propLong" minOccurs="0" maxOccurs="1"/>
                    <element name="sendBufferSize" type="switchyard:propLong" minOccurs="0" maxOccurs="1"/>
                    <element name="ssl" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="sslHandler" type="string" minOccurs="0" maxOccurs="1" />
                    <choice minOccurs="0" maxOccurs="1">
                        <sequence>
                            <element name="passphrase" type="string" minOccurs="0" maxOccurs="1" />
                            <element name="securityProvider" type="string" minOccurs="0" maxOccurs="1" />
                            <element name="keyStoreFormat" type="string" minOccurs="0" maxOccurs="1" />
                            <element name="keyStoreFile" type="string" minOccurs="0" maxOccurs="1" />
                            <element name="trustStoreFile" type="string" minOccurs="0" maxOccurs="1" />
                        </sequence>
                        <element name="sslContextParametersRef" type="string" />
                    </choice>
                    <element name="reuseAddress" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="encoders" type="string" minOccurs="0" maxOccurs="1" />
                    <element name="decoders" type="string"  minOccurs="0" maxOccurs="1" />
                    <element name="allowDefaultCodec" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="workerCount" type="switchyard:propInteger" minOccurs="0" maxOccurs="1" />
                    <element name="sync" type="boolean" minOccurs="0" maxOccurs="1" />
                    <element name="disconnect" type="boolean" minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>