bpel/src/main/resources/org/switchyard/component/bpel/config/model/v1/bpel-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) OASIS Open 2008. All Rights Reserved.
-->
<schema targetNamespace="http://docs.oasis-open.org/ns/opencsa/sca/200903"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">

	<!-- SCA-Assembly XML Schema -->
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

	<!-- SCA-BPEL Component Implementation Type -->
	<element name="implementation.bpel"
		type="sca:BPELImplementation" substitutionGroup="sca:implementation" />

	<complexType name="BPELImplementation">
		<complexContent>
			<extension base="sca:Implementation">
				<attribute name="process" type="QName" use="required" />
				<anyAttribute namespace="##any" processContents="lax" />
			</extension>
		</complexContent>
	</complexType>
</schema>

