resteasy/src/main/resources/org/switchyard/component/resteasy/config/model/v1/resteasy-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2012 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-resteasy:config:1.0"
        xmlns:rest="urn:switchyard-component-resteasy:config:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <element name="binding.rest" type="rest:RESTBindingType" substitutionGroup="swyd:binding.switchyard"/>
    <complexType name="RESTBindingType">
        <complexContent>
            <extension base="swyd:SwitchYardBindingType">
                <sequence>
                    <element name="contextMapper" type="swyd:ContextMapperType"  minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the ContextMapper to be used.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="messageComposer" type="swyd:MessageComposerType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the MessageComposer to be used.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="interfaces" type="string" minOccurs="1" maxOccurs="1">
                        <annotation>
                            <documentation>
                                A comma separated list of interfaces or abstract/empty classes with REST annotations.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="address" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                        <documentation>
                            A URL that points to the root path of resources. This is only applicable for Reference bindings.
                            It is optional and if not specified will default to http://127.0.0.1:8080/.
                        </documentation>
                        </annotation>
                    </element>
                    <element name="contextPath" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                        <documentation>
                            A URI string that represents the root context where this service is hosted. Optional for Reference
                            bindings, but recommend for Service bindings as the default context may not be usable in certain containers.
                        </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
