soap/src/main/resources/schema/soap-binding-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
JBoss, Home of Professional Open Source
Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @author tags. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,  
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:switchyard:soap-binding:1.0"
    targetNamespace="urn:switchyard:soap-binding:1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xs:element name="binding.soap">
        <xs:annotation>
            <xs:documentation>
                Root element for the SOAP Binding configuration. 
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wsdl" type="xs:anyURI" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            A WSDL file name that can be found in classpath else can be a file://, http:// or https:// URL location.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="port" type="wsdlPortType" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Specify the WSDL port to be used. The string can be in the form {namespaceURI}serviceName:portName",
                            with the "{namespaceURI}" and "serviceName:" part being optional.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="serverHost" type="xs:string" minOccurs="0" maxOccurs="1">                    
                    <xs:annotation>
                        <xs:documentation>
                            Either a IP address in IPv6 or IPv4 dotted decimal notation,
                            or a hostname that can be resolved to an IP address.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="serverPort" type="xs:unsignedShort" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Number of the port to which the socket should be bound.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="composer" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The fully qualified JAVA Class name for custom composition of SwitchYard Message from SOAP.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="decomposer" type="xs:string" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The fully qualified JAVA Class name for custom conversion of SwitchYard Message to SOAP.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="wsdlPortType">          
        <xs:restriction base="xs:string">
            <xs:pattern value="\{.+\}.+:[^:]+|.+:[^:]+|[^:]+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
