components/camel/camel-cxf/src/main/resources/org/switchyard/component/camel/cxf/model/v2/camel-cxf_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
     targetNamespace="urn:switchyard-component-camel-cxf:config:2.0"
     xmlns:tns="urn:switchyard-component-camel-cxf:config:2.0"
     xmlns:switchyard="urn:switchyard-config:switchyard:2.0"
     elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:2.0"/>
    <include schemaLocation="camel-common_2_0.xsd" />

    <element name="binding.cxf" type="tns:CamelCxfBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelCxfBindingType">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <element name="cxfURI" type="anyURI"/>
                    <element name="wsdlURL" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="serviceClass" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="serviceName" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="portName" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="dataFormat" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="relayHeaders" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="wrapped" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="wrappedStyle" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="setDefaultBus" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="bus" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="cxfBinding" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="headerFilterStrategy" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="loggingFeatureEnabled" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="defaultOperationName" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="defaultOperationNamespace" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="synchronous" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="publishedEndpointUrl" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="allowStreaming" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="skipFaultLogging" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="username" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="password" type="string" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
