core/config/src/test/resources/org/switchyard/config/model/composite/test/soap/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-config:test-soap:1.0"
        xmlns:soap="urn:switchyard-config:test-soap:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <element name="binding.soap" type="soap:SOAPBindingType" substitutionGroup="swyd:binding.switchyard"/>
    <complexType name="SOAPBindingType">
        <complexContent>
            <extension base="swyd:SwitchYardBindingType">
                <sequence>
                    <element name="port" type="soap:PortType" minOccurs="0" maxOccurs="1"/>
                    <element name="wsdl" type="soap:WsdlType" minOccurs="0" maxOccurs="1"/>
                    <element name="portNum" type="swyd:propInteger" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="port" type="soap:PortType"/>
    <complexType name="PortType">
        <simpleContent>
            <extension base="string">
                <attribute name="secure" type="boolean" use="optional" default="false"/>
            </extension>
        </simpleContent>
    </complexType>

    <element name="wsdl" type="soap:WsdlType"/>
    <complexType name="WsdlType">
        <simpleContent>
            <extension base="string">
                <attribute name="description" type="string" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>

</schema>
