transform/src/main/resources/org/switchyard/transform/config/model/v1/transform-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-config:transform:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:trfm="urn:switchyard-config:transform:1.0"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>

	<element name="transform.json" type="trfm:JsonTransformType" substitutionGroup="swyd:transform" />
	<complexType name="JsonTransformType">
        <annotation>
            <documentation xml:lang="en">
                JSON Transformer Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:TransformType">
            </extension>
        </complexContent>
    </complexType>
    
    <element name="transform.xslt" type="trfm:XsltTransformType" substitutionGroup="swyd:transform" />
    <complexType name="XsltTransformType">
        <annotation>
            <documentation xml:lang="en">
                XSLT Transformer Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:TransformType">
                <attribute name="xsltFile" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            Path to a file containing the XSL definition.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="failOnWarning" type="string" use="optional">
                    <annotation>
                        <documentation xml:lang="en">
                            whether a warning should be reported as an SwitchYardException or just log. default is false
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    
    <element name="transform.java" type="trfm:JavaTransformType" substitutionGroup="swyd:transform" />
    <complexType name="JavaTransformType">
        <annotation>
            <documentation xml:lang="en">
                Generic/Custom Java Transformer Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:TransformType">
                <attribute name="class" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            The name of the Java Transformer implementation class.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <element name="transform.smooks" type="trfm:SmooksTransformType" substitutionGroup="swyd:transform"/>
    <complexType name="SmooksTransformType">
        <annotation>
            <documentation xml:lang="en">
                Smooks Transformer Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:TransformType">
                <attribute name="type" type="trfm:smooksTransformType" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            Smooks Configuration file path.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="config" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            Smooks Configuration file path.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="reportPath" type="string" use="optional">
                    <annotation>
                        <documentation xml:lang="en">
                            Smooks Execution Report filesystem path.
                            <p/>
                            An Execution Report is a HTML file showing how all the input message
                            fragments were processed by Smooks, including the contents of the Smooks
                            ExecutionContext at each stage in the processing.
                            <p/>
                            Use for debug purposes only.  Adds significant processing overhead.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="smooksTransformType">
        <restriction base="string">
            <enumeration value="SMOOKS">
                <annotation>
                    <documentation xml:lang="en">
                        Basic Smooks Transformation.
                        <p/>
                        The result type is defined through the &lt;core:exports&gt;
                        section of the configuration.
                        <p/>
                        See the <a href="www.smooks.org">Smooks User Guide</a>.
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="XML2JAVA">
                <annotation>
                    <documentation xml:lang="en">
                        XML to Java Transformation via Smooks Java Binding configurations.
                        <p/>
                        See the <a href="www.smooks.org">Smooks User Guide</a>.
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="JAVA2XML">
                <annotation>
                    <documentation xml:lang="en">
                        Java to XML Transformation via Smooks Java Binding configurations.
                        <p/>
                        See the <a href="www.smooks.org">Smooks User Guide</a>.
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>

    <simpleType name="javaTransformType">
        <restriction base="string">
            <enumeration value="XML2JAVA">
                <annotation>
                    <documentation xml:lang="en">
                        XML to Java Transformation.
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="JAVA2XML">
                <annotation>
                    <documentation xml:lang="en">
                        Java to XML Transformation.
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>

    <element name="transform.jaxb" type="trfm:JAXBTransformType" substitutionGroup="swyd:transform" />
    <complexType name="JAXBTransformType">
        <annotation>
            <documentation xml:lang="en">
                JAXB Transformer Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:TransformType" />
        </complexContent>
    </complexType>

</schema>
