components/camel/camel-atom/src/main/resources/org/switchyard/component/camel/atom/model/v1/camel-atom_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
     targetNamespace="urn:switchyard-component-camel-atom:config:1.1"
     xmlns:tns="urn:switchyard-component-camel-atom:config:1.1"
     xmlns:switchyard="urn:switchyard-config:switchyard:1.1"
     elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.1"/>
    <include schemaLocation="camel-common_1_1.xsd" />

    <element name="binding.atom" type="tns:CamelAtomBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelAtomBindingType">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <element name="feedURI" type="anyURI"/>
                    <element name="splitEntries" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="filter" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="lastUpdate" type="dateTime" minOccurs="0" maxOccurs="1"/>
                    <element name="throttleEntries" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="feedHeader" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="sortEntries" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="consume" type="tns:AtomScheduledPollConsumerType" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="AtomScheduledPollConsumerType">
        <sequence>
            <group ref="tns:ScheduledPollConsumerType" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>

</schema>
