components/camel/camel-jpa/src/main/resources/org/switchyard/component/camel/jpa/model/v1/camel-jpa_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:switchyard-component-camel-jpa:config:1.1"
    xmlns:tns="urn:switchyard-component-camel-jpa:config:1.1"
    xmlns:switchyard="urn:switchyard-config:switchyard:1.1"
    elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.1"/>
    <include schemaLocation="camel-common_1_1.xsd" />

    <element name="binding.jpa" type="tns:CamelJpaBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelJpaBindingType">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <element name="entityClassName" type="string"/>
                    <element name="persistenceUnit" type="string"/>
                    <element name="transactionManager" type="string" minOccurs="0" maxOccurs="1"/>
                    <choice minOccurs="0" maxOccurs="1">
                        <element name="consume" type="tns:JpaConsumerType"/>
                        <element name="produce" type="tns:JpaProducerType"/>
                    </choice>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="JpaConsumerType">
        <sequence>
            <group ref="tns:ScheduledPollConsumerType" minOccurs="0" maxOccurs="unbounded" />
            <group ref="tns:ScheduledBatchPollConsumerType" minOccurs="0" maxOccurs="unbounded" />

            <element name="consumeDelete" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="consumeLockEntity" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="maximumResults" type="int" minOccurs="0" maxOccurs="1" />
            <element name="consumer.query" type="string" minOccurs="0" maxOccurs="1" />
            <element name="consumer.namedQuery" type="string" minOccurs="0" maxOccurs="1" />
            <element name="consumer.nativeQuery" type="string" minOccurs="0" maxOccurs="1" />
            <element name="consumer.resultClass" type="string" minOccurs="0" maxOccurs="1" />
            <element name="consumer.transacted" type="boolean" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>

    <complexType name="JpaProducerType">
        <sequence>
            <element name="flushOnSend" type="boolean" minOccurs="0" maxOccurs="1" />
            <element name="usePersist" type="boolean" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>

</schema>
