soap/src/main/resources/org/switchyard/component/soap/config/model/v1/soap-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-soap:config:1.0"
        xmlns:soap="urn:switchyard-component-soap:config:1.0"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <complexType name="ContextMapperType">
        <complexContent>
            <extension base="swyd:ContextMapperType">
                <attribute name="soapHeadersType" type="soap:soapHeadersType" use="optional" default="VALUE"/>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="MessageComposerType">
        <complexContent>
            <extension base="swyd:MessageComposerType">
                <attribute name="unwrapped" type="boolean" use="optional" />
            </extension>
        </complexContent>
    </complexType>
    
    <element name="binding.soap" type="soap:SOAPBindingType" substitutionGroup="swyd:binding.switchyard"/>
    <complexType name="SOAPBindingType">
        <complexContent>
            <extension base="swyd:SwitchYardBindingType">
                <sequence>
                    <element name="contextMapper" type="soap:ContextMapperType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the ContextMapper to be used.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="messageComposer" type="soap:MessageComposerType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the MessageComposer to be used.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="wsdl" type="anyURI" minOccurs="1" maxOccurs="1">
                        <annotation>
                            <documentation>
                                A WSDL file name that can be found in classpath else can be a file://, http:// or https:// URL location.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="wsdlPort" type="soap:wsdlPortType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the WSDL port to be used. The string can be in the form {namespaceURI}serviceName:portName", with the "{namespaceURI}" and "serviceName:" part being optional.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="socketAddr" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the IP Socket Address to be used. The string can be in the form "hostName/ipAddress:portNumber", with the "hostName/ipAddress:" or ":portNumber" part being optional.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="contextPath" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                The context path used in the HTTP URL
                            </documentation>
                        </annotation>
                    </element>
                    <element name="endpointAddress" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                The enpoint address override
                            </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="soapHeadersType">
        <restriction base="string">
            <enumeration value="CONFIG"/>
            <enumeration value="DOM"/>
            <enumeration value="VALUE"/>
            <enumeration value="XML"/>
        </restriction>
    </simpleType>

    <simpleType name="wsdlPortType">
        <restriction base="string">
            <pattern value="\{.+\}.+:[^:]+|.+:[^:]+|[^:]+"></pattern>
        </restriction>
    </simpleType>

</schema>
