soap/src/main/resources/org/switchyard/component/soap/config/model/v1/soap-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-soap:config:1.0"
        xmlns:soap="urn:switchyard-component-soap:config:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        elementFormDefault="qualified">

    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <element name="binding.soap" type="soap:SOAPBindingType" substitutionGroup="sca:binding"/>
    <complexType name="SOAPBindingType">
        <complexContent>
            <extension base="sca:Binding">
                <sequence>
                    <element name="wsdl" type="anyURI" minOccurs="1" maxOccurs="1">
                        <annotation>
                            <documentation>
                                A WSDL file name that can be found in classpath else can be a file://, http:// or https:// URL location.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="wsdlPort" type="soap:wsdlPortType" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Specify the WSDL port to be used. The string can be in the form {namespaceURI}serviceName:portName", with the "{namespaceURI}" and "serviceName:" part being optional.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="serverHost" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Either a IP address in IPv6 or IPv4 dotted decimal notation, or a hostname that can be resolved to an IP address.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="serverPort" type="unsignedShort" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                Number of the port to which the socket should be bound.
                            </documentation>
                        </annotation>
                    </element>
                    <element name="contextPath" type="string" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                The context path used in the HTTP URL
                            </documentation>
                        </annotation>
                    </element>
                    <element name="composer" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                The fully qualified JAVA Class name for custom composition of SwitchYard Message from SOAP.
                            </documentation>
                        </annotation>
                        <complexType>
                            <attribute name="mappedVariableNamespace" type="string" use="optional">
                                <annotation>
                                    <documentation>
                                        Namespace shared by all mappedVariableNames.
                                    </documentation>
                                </annotation>
                            </attribute>
                            <attribute name="mappedVariableNames" type="string" use="optional">
                                <annotation>
                                    <documentation>
                                        Headers that should be mapped from the request SOAPMessage to the SwitchYard Exchange Context (Scope.IN).
                                    </documentation>
                                </annotation>
                            </attribute>
                        </complexType>
                    </element>
                    <element name="decomposer" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>
                                The fully qualified JAVA Class name for custom conversion of SwitchYard Message to SOAP.
                            </documentation>
                        </annotation>
                        <complexType>
                            <attribute name="mappedVariableNamespace" type="string" use="optional">
                                <annotation>
                                    <documentation>
                                        Namespace shared by all mappedVariableNames.
                                    </documentation>
                                </annotation>
                            </attribute>
                            <attribute name="mappedVariableNames" type="string" use="optional">
                                <annotation>
                                    <documentation>
                                        Properties that should be mapped from the SwitchYard Exchange Context (Scope.OUT) to the response SOAPMessage.
                                    </documentation>
                                </annotation>
                            </attribute>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="wsdlPortType">
        <restriction base="string">
            <pattern value="\{.+\}.+:[^:]+|.+:[^:]+|[^:]+"></pattern>
        </restriction>
    </simpleType>

</schema>
