common/common/src/main/resources/org/switchyard/component/common/selector/config/model/v1/common-selector-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
as indicated by the @authors tag. All rights reserved.
See the copyright.txt in the distribution for a
full listing of individual contributors.

This copyrighted material is made available to anyone wishing to use,
modify, copy, or redistribute it subject to the terms and conditions
of the GNU Lesser General Public License, v. 2.1.
This program is distributed in the hope that it will be useful, but WITHOUT A
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License,
v.2.1 along with this distribution; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA  02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:switchyard-component-common-selector:config:1.0"
        xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
        xmlns:swyd="urn:switchyard-config:switchyard:1.0"
        xmlns:common.selector="urn:switchyard-component-common-selector:config:1.0"
        elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:1.0"/>
    <import namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>

    <element name="operationSelector" type="common.selector:StaticOperationSelectorType" substitutionGroup="swyd:operationSelector.switchyard" />
    <complexType name="StaticOperationSelectorType">
        <annotation>
            <documentation xml:lang="en">
                Static Operation Selector Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:SwitchYardOperationSelectorType">
                <attribute name="operationName" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            Operation name.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <element name="operationSelector.xpath" type="common.selector:XPathOperationSelectorType" substitutionGroup="swyd:operationSelector.switchyard"/>
    <complexType name="XPathOperationSelectorType">
        <annotation>
            <documentation xml:lang="en">
                XPath Operation Selector Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:SwitchYardOperationSelectorType">
                <attribute name="expression" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            XPath expression.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <element name="operationSelector.regex" type="common.selector:RegexOperationSelectorType" substitutionGroup="swyd:operationSelector.switchyard"/>
    <complexType name="RegexOperationSelectorType">
        <annotation>
            <documentation xml:lang="en">
                XPath Operation Selector Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:SwitchYardOperationSelectorType">
                <attribute name="expression" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            Regex expression.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <element name="operationSelector.java" type="common.selector:JavaOperationSelectorType" substitutionGroup="swyd:operationSelector.switchyard"/>
    <complexType name="JavaOperationSelectorType">
        <annotation>
            <documentation xml:lang="en">
                Java Operation Selector Configuration.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="swyd:SwitchYardOperationSelectorType">
                <attribute name="class" type="string" use="required">
                    <annotation>
                        <documentation xml:lang="en">
                            operation selector implementation class name.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
</schema>
